{
  "name": "your-ui-lib-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/communication-calling": "^1.16.3",
    "@azure/communication-chat": "^1.3.2",
    "@azure/communication-identity": "^1.2.0",
    "@azure/communication-react": "^1.8.0",
    "@azure/identity": "^3.3.0",
    "@azure/msal-browser": "^3.4.0",
    "@azure/msal-react": "^2.0.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.2",
    "@types/jquery": "^3.5.20",
    "@types/node": "^16.11.7",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/xrm": "^9.0.75",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "react": "~16.14.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^16.14.0",
    "reactstrap": "^8.10.1",
    "sass": "^1.68.0",
    "typescript": "^4.7.4",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "copyCSSFiles": "cpx \"build/static/css/*.*\" \"../WebResources/Style Sheet (CSS)\"",
    "copyJSFiles": "cpx \"build/static/js/*.*\" \"../WebResources/Script (JScript)\"",
    "processBuildFilesForDeployment": "node src/processBuildFilesForDeployment.js",
    "build-css": "sass -I ./src -I ./node_modules src/:src/",
    "watch-css": "npm run build-css && sass -I ./src -I ./node_modules src/:src/ --watch",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && npm run processBuildFilesForDeployment && npm run copyJSFiles && npm run copyCSSFiles",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "npm-run-all": "^4.1.5"
  }
}
